akka {
    actor {
        provider = "akka.remote.RemoteActorRefProvider"
        warn-about-java-serializer-usage = false
    }

    remote {
        enabled-transport = ["akka.remote.netty.tcp"]
        netty.tcp {
            hostname = "127.0.0.1"
            port = 2552
        }
    }
}