akka {
    actor {
        provider = "akka.remote.RemoteActorRefProvider"
    }

    remote {
        enabled-transport = ["akka.remote.netty.tcp"]
        netty.tcp {
            hostname = "127.0.0.1"
            port = 2553
        }
    }
}